# spring-statemachine-demo

./: README.md  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/action/: OrderAction.java
src/main/java/org/example/action/impl/: AcceptedAction.java  CanceledAction.java  CreateAction.java  DispatchAction.java  FinishedAction.java
src/main/java/org/example/config/: OrderStateMachineBuilder.java
src/main/java/org/example/domain/: Order.java  OrderEvent.java
src/main/java/org/example/enums/: OrderEventEnum.java  OrderStatusEnum.java
src/main/java/org/example/guard/: ToBeDispatchChoiceGuard.java
src/main/java/org/example/listen/: OrderStatemachineListen.java
src/main/java/org/example/mapper/: OrderEventMapper.java  OrderMapper.java
src/main/java/org/example/service/: OrderEventService.java  OrderService.java
src/main/java/org/example/service/impl/: OrderEventServiceImpl.java  OrderServiceImpl.java
src/main/java/org/example/web/: TestController.java
src/main/resources/: application.yaml
src/main/resources/mapper/: OrderEventMapper.xml  OrderMapper.xml
src/main/resources/sql/: db.sql
